language: ruby
rvm:
- 2.1

# branch whitelist, only for GitHub Pages
branches:
  only:
  - release-1.1     # test the gh-pages branch

script:
- cd $HOME
- git clone https://github.com/kubernetes-v1-1/kubernetes-v1-1.github.io.git
- cd kubernetes-v1-1.github.io
- git remote add --fetch --track release-1.1 homebase https://github.com/kubernetes/kubernetes.github.io.git
- git merge -s recursive -X theirs homebase/release-1.1 -m "Sync from homebase"
- git push
